{
  "name": "php",
  "version": "1.0.0",
  "description": "\"# php\"  initgit add README.mdgit commit -m \"first commit\"git branch -M maingit remote add origin https://github.com/com-subrahmanyam-pampana/php.gitgit push -u origin main",
  "main": "index.js",
  "config": {
    "npm-audit-level": "low"
  },
  "scripts": {
    "audit": "npm audit --audit-level=low",
    "prepare": "husky",
    "test": "echo $loglevel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "notevil": "^1.3.3"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
